${c1}  
           .;dOKNWWWWNNX0kd:'.          
        'cx0K0kdollooodxk0KXKOd:.       
     .cOXKx:'.           ..,cdKNXx;     
   .dXXk:.   .':clllcc;,..    .:ONNx'   
  :KNk,   .;d0XX0OkkOOKXX0xc.   .lKWK:  
 cXNo.  .c0XOo;..     .':xKWKd.   ,OWXc 
;XNo.  'kN0;  .':::;,'.   .oXWK;   'OWX:
OMk.  .OWk. .c0XKO0KXXKx:.  ;0W0,   ;XWO
NWo   cNK,  lNKc.  ..,dXWx.  cNWd.   dWN
WWl   oWO. .dW0'       cNNl  .kM0'   .cl
XWd   :XX;  'kNKxdd;.  '0Mx.  lWNc      
xWK,  .xWO'   ,clol'   ;XWd   :NWl      
,KWx.  .kNKl'.     .';oKNk.   oWX:      
 :KWx.  .;xKX0kxxk0KXXOo,   .lXWd.      
  ,ON0c.   .,:cllc:,'.    .;kNXo.       
   .:ONKxc,.          .':d0NKd'         
      ,okKXK0kxddddxkOKNX0d:.           
         ':dOKNWWWWNNXOd;.              
