#  _    _ _   _                           __ 
# | | _(_) |_| |_ _   _   ___ ___  _ __  / _|
# | |/ / | __| __| | | | / __/ _ \| '_ \| |_ 
# |   <| | |_| |_| |_| || (_| (_) | | | |  _|
# |_|\_\_|\__|\__|\__, (_)___\___/|_| |_|_|  
#                 |___/                      

#█▓▒░  IMPORTS
include ~/.cache/wal/colors-kitty.conf

#█▓▒░  GENERAL SETTINGS
allow_remote_control  yes

#█▓▒░  WINDOW APPEARANCE
window_padding_width  18.0
background_opacity    0.80

#█▓▒░  TYPOGRAPHY
font_size             14.5
font_family           Fira Code
bold_font             auto
italic_font           auto
bold_italic_font      auto
adjust_line_height    1
# fixes nerdfonts rendering
symbol_map U+E000-U+FFFF FiraCode Nerd Font

#█▓▒░  CURSOR
mouse_hide_wait       1.5

#█▓▒░  SCROLL
scrollback_lines      3000
