#                            _                                __ 
#   ___ ___  _ __ ___  _ __ | |_ ___  _ __    ___ ___  _ __  / _|
#  / __/ _ \| '_ ` _ \| '_ \| __/ _ \| '_ \  / __/ _ \| '_ \| |_ 
# | (_| (_) | | | | | | |_) | || (_) | | | || (_| (_) | | | |  _|
#  \___\___/|_| |_| |_| .__/ \__\___/|_| |_(_)___\___/|_| |_|_|  
#                     |_|                                        

#█▓▒░  SHADOW
shadow = true;
shadow-radius = 14;
shadow-offset-x = -20;
shadow-offset-y = -10;
shadow-opacity = 0.50;
shadow-exclude = [
  "name = 'rofi'",
  "class_g = 'albert'",
  "class_g = 'GIMP'",
];

#█▓▒░  OPACITY
inactive-opacity = 0.98;
active-opacity = 0.98;
frame-opacity = 0.98;
inactive-opacity-override = false;
opacity-rule = [
  "90:class_g = 'Code'",
  "99:class_g = 'Brave-browser'",
  "99:class_g = 'kitty'",
  "99:name = 'rofi'",
  "99:class_g = 'albert'",
  "99:class_g = 'Firefox'",
  "99:class_g = 'Bitwig Studio'",
  "99:class_g *?= 'Gimp-2.10'",
  "99:role = 'gimp-image-window'",
  "99:class_g = 'Vlc'",
  "99:class_g = 'Libreoffice-writer'",
  "99:class_g = 'Libreoffice-calc'",
  "99:class_g = 'Libreoffice-impress'",
];

#█▓▒░  DIM
inactive-dim = 0.00;
inactive-dim-fixed = false;
focus-exclude = [
  "name = 'rofi'",
  "class_g = 'albert'",
  "name = 'polybar'",
  "class_g *?= 'Gimp-2.10'",
  "role = 'gimp-image-window'",
];

#█▓▒░  BLUR
blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
blur-strength = 22;
blur-kern = "3x3box";
blur-background-fixed = false;
blur-background-exclude = [];

#█▓▒░  FADE
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.02;
no-fading-destroyed-argb = false;
no-fading-openclose = false;
fade-exclude = [];

#█▓▒░  OTHER
mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
refresh-rate = 75;
vsync = true;
invert-color-include = [ ];
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
detect-rounded-corners = true;
# resize-damage = 1;

#█▓▒░  GLX
backend = "glx";
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-use-copysubbuffermesa = false;
glx-use-gpushader4 = false;

#█▓▒░  WINDOW TYPES
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  dock :
  {
    shadow = false;
  }
};
