! X colors.
! Generated by 'wal'
*foreground:        {foreground}
*background:        {background}
*.foreground:       {foreground}
*.background:       {background}
emacs*foreground:   {foreground}
emacs*background:   {background}
URxvt*foreground:   {foreground}
XTerm*foreground:   {foreground}
UXTerm*foreground:  {foreground}
URxvt*background:   {background.alpha}
XTerm*background:   {background}
UXTerm*background:  {background}
URxvt*cursorColor:  {cursor}
XTerm*cursorColor:  {cursor}
UXTerm*cursorColor: {cursor}
URxvt*borderColor:  {background.alpha}

! Colors 0-15.
*.color0: {color0}
*color0:  {color0}
*.color1: {color1}
*color1:  {color1}
*.color2: {color2}
*color2:  {color2}
*.color3: {color3}
*color3:  {color3}
*.color4: {color4}
*color4:  {color4}
*.color5: {color5}
*color5:  {color5}
*.color6: {color6}
*color6:  {color6}
*.color7: {color7}
*color7:  {color7}
*.color8: {color8}
*color8:  {color8}
*.color9: {color9}
*color9:  {color9}
*.color10: {color10}
*color10:  {color10}
*.color11: {color11}
*color11:  {color11}
*.color12: {color12}
*color12:  {color12}
*.color13: {color13}
*color13:  {color13}
*.color14: {color14}
*color14:  {color14}
*.color15: {color15}
*color15:  {color15}

! Colors with alpha
*color0-alpha0: #0f{color0.strip}
*.color0-alpha0: #0f{color0.strip}
*color0-alpha1: #1f{color0.strip}
*.color0-alpha1: #1f{color0.strip}
*color0-alpha2: #2f{color0.strip}
*.color0-alpha2: #2f{color0.strip}
*color0-alpha3: #3f{color0.strip}
*.color0-alpha3: #3f{color0.strip}
*color0-alpha4: #4f{color0.strip}
*.color0-alpha4: #4f{color0.strip}
*color0-alpha5: #5f{color0.strip}
*.color0-alpha5: #5f{color0.strip}
*color0-alpha6: #6f{color0.strip}
*.color0-alpha6: #6f{color0.strip}
*color0-alpha7: #7f{color0.strip}
*.color0-alpha7: #7f{color0.strip}
*color0-alpha8: #8f{color0.strip}
*.color0-alpha8: #8f{color0.strip}
*color0-alpha9: #9f{color0.strip}
*.color0-alpha9: #9f{color0.strip}
*color0-alpha10: #af{color0.strip}
*.color0-alpha10: #af{color0.strip}
*color0-alpha11: #bf{color0.strip}
*.color0-alpha11: #bf{color0.strip}
*color0-alpha12: #cf{color0.strip}
*.color0-alpha12: #cf{color0.strip}
*color0-alpha13: #df{color0.strip}
*.color0-alpha13: #df{color0.strip}
*color0-alpha14: #ef{color0.strip}
*.color0-alpha14: #ef{color0.strip}
*color0-alpha15: #ff{color0.strip}
*.color0-alpha15: #ff{color0.strip}
*color1-alpha0: #0f{color1.strip}
*.color1-alpha0: #0f{color1.strip}
*color1-alpha1: #1f{color1.strip}
*.color1-alpha1: #1f{color1.strip}
*color1-alpha2: #2f{color1.strip}
*.color1-alpha2: #2f{color1.strip}
*color1-alpha3: #3f{color1.strip}
*.color1-alpha3: #3f{color1.strip}
*color1-alpha4: #4f{color1.strip}
*.color1-alpha4: #4f{color1.strip}
*color1-alpha5: #5f{color1.strip}
*.color1-alpha5: #5f{color1.strip}
*color1-alpha6: #6f{color1.strip}
*.color1-alpha6: #6f{color1.strip}
*color1-alpha7: #7f{color1.strip}
*.color1-alpha7: #7f{color1.strip}
*color1-alpha8: #8f{color1.strip}
*.color1-alpha8: #8f{color1.strip}
*color1-alpha9: #9f{color1.strip}
*.color1-alpha9: #9f{color1.strip}
*color1-alpha10: #af{color1.strip}
*.color1-alpha10: #af{color1.strip}
*color1-alpha11: #bf{color1.strip}
*.color1-alpha11: #bf{color1.strip}
*color1-alpha12: #cf{color1.strip}
*.color1-alpha12: #cf{color1.strip}
*color1-alpha13: #df{color1.strip}
*.color1-alpha13: #df{color1.strip}
*color1-alpha14: #ef{color1.strip}
*.color1-alpha14: #ef{color1.strip}
*color1-alpha15: #ff{color1.strip}
*.color1-alpha15: #ff{color1.strip}
*color2-alpha0: #0f{color2.strip}
*.color2-alpha0: #0f{color2.strip}
*color2-alpha1: #1f{color2.strip}
*.color2-alpha1: #1f{color2.strip}
*color2-alpha2: #2f{color2.strip}
*.color2-alpha2: #2f{color2.strip}
*color2-alpha3: #3f{color2.strip}
*.color2-alpha3: #3f{color2.strip}
*color2-alpha4: #4f{color2.strip}
*.color2-alpha4: #4f{color2.strip}
*color2-alpha5: #5f{color2.strip}
*.color2-alpha5: #5f{color2.strip}
*color2-alpha6: #6f{color2.strip}
*.color2-alpha6: #6f{color2.strip}
*color2-alpha7: #7f{color2.strip}
*.color2-alpha7: #7f{color2.strip}
*color2-alpha8: #8f{color2.strip}
*.color2-alpha8: #8f{color2.strip}
*color2-alpha9: #9f{color2.strip}
*.color2-alpha9: #9f{color2.strip}
*color2-alpha10: #af{color2.strip}
*.color2-alpha10: #af{color2.strip}
*color2-alpha11: #bf{color2.strip}
*.color2-alpha11: #bf{color2.strip}
*color2-alpha12: #cf{color2.strip}
*.color2-alpha12: #cf{color2.strip}
*color2-alpha13: #df{color2.strip}
*.color2-alpha13: #df{color2.strip}
*color2-alpha14: #ef{color2.strip}
*.color2-alpha14: #ef{color2.strip}
*color2-alpha15: #ff{color2.strip}
*.color2-alpha15: #ff{color2.strip}
*color3-alpha0: #0f{color3.strip}
*.color3-alpha0: #0f{color3.strip}
*color3-alpha1: #1f{color3.strip}
*.color3-alpha1: #1f{color3.strip}
*color3-alpha2: #2f{color3.strip}
*.color3-alpha2: #2f{color3.strip}
*color3-alpha3: #3f{color3.strip}
*.color3-alpha3: #3f{color3.strip}
*color3-alpha4: #4f{color3.strip}
*.color3-alpha4: #4f{color3.strip}
*color3-alpha5: #5f{color3.strip}
*.color3-alpha5: #5f{color3.strip}
*color3-alpha6: #6f{color3.strip}
*.color3-alpha6: #6f{color3.strip}
*color3-alpha7: #7f{color3.strip}
*.color3-alpha7: #7f{color3.strip}
*color3-alpha8: #8f{color3.strip}
*.color3-alpha8: #8f{color3.strip}
*color3-alpha9: #9f{color3.strip}
*.color3-alpha9: #9f{color3.strip}
*color3-alpha10: #af{color3.strip}
*.color3-alpha10: #af{color3.strip}
*color3-alpha11: #bf{color3.strip}
*.color3-alpha11: #bf{color3.strip}
*color3-alpha12: #cf{color3.strip}
*.color3-alpha12: #cf{color3.strip}
*color3-alpha13: #df{color3.strip}
*.color3-alpha13: #df{color3.strip}
*color3-alpha14: #ef{color3.strip}
*.color3-alpha14: #ef{color3.strip}
*color3-alpha15: #ff{color3.strip}
*.color3-alpha15: #ff{color3.strip}
*color4-alpha0: #0f{color4.strip}
*.color4-alpha0: #0f{color4.strip}
*color4-alpha1: #1f{color4.strip}
*.color4-alpha1: #1f{color4.strip}
*color4-alpha2: #2f{color4.strip}
*.color4-alpha2: #2f{color4.strip}
*color4-alpha3: #3f{color4.strip}
*.color4-alpha3: #3f{color4.strip}
*color4-alpha4: #4f{color4.strip}
*.color4-alpha4: #4f{color4.strip}
*color4-alpha5: #5f{color4.strip}
*.color4-alpha5: #5f{color4.strip}
*color4-alpha6: #6f{color4.strip}
*.color4-alpha6: #6f{color4.strip}
*color4-alpha7: #7f{color4.strip}
*.color4-alpha7: #7f{color4.strip}
*color4-alpha8: #8f{color4.strip}
*.color4-alpha8: #8f{color4.strip}
*color4-alpha9: #9f{color4.strip}
*.color4-alpha9: #9f{color4.strip}
*color4-alpha10: #af{color4.strip}
*.color4-alpha10: #af{color4.strip}
*color4-alpha11: #bf{color4.strip}
*.color4-alpha11: #bf{color4.strip}
*color4-alpha12: #cf{color4.strip}
*.color4-alpha12: #cf{color4.strip}
*color4-alpha13: #df{color4.strip}
*.color4-alpha13: #df{color4.strip}
*color4-alpha14: #ef{color4.strip}
*.color4-alpha14: #ef{color4.strip}
*color4-alpha15: #ff{color4.strip}
*.color4-alpha15: #ff{color4.strip}
*color5-alpha0: #0f{color5.strip}
*.color5-alpha0: #0f{color5.strip}
*color5-alpha1: #1f{color5.strip}
*.color5-alpha1: #1f{color5.strip}
*color5-alpha2: #2f{color5.strip}
*.color5-alpha2: #2f{color5.strip}
*color5-alpha3: #3f{color5.strip}
*.color5-alpha3: #3f{color5.strip}
*color5-alpha4: #4f{color5.strip}
*.color5-alpha4: #4f{color5.strip}
*color5-alpha5: #5f{color5.strip}
*.color5-alpha5: #5f{color5.strip}
*color5-alpha6: #6f{color5.strip}
*.color5-alpha6: #6f{color5.strip}
*color5-alpha7: #7f{color5.strip}
*.color5-alpha7: #7f{color5.strip}
*color5-alpha8: #8f{color5.strip}
*.color5-alpha8: #8f{color5.strip}
*color5-alpha9: #9f{color5.strip}
*.color5-alpha9: #9f{color5.strip}
*color5-alpha10: #af{color5.strip}
*.color5-alpha10: #af{color5.strip}
*color5-alpha11: #bf{color5.strip}
*.color5-alpha11: #bf{color5.strip}
*color5-alpha12: #cf{color5.strip}
*.color5-alpha12: #cf{color5.strip}
*color5-alpha13: #df{color5.strip}
*.color5-alpha13: #df{color5.strip}
*color5-alpha14: #ef{color5.strip}
*.color5-alpha14: #ef{color5.strip}
*color5-alpha15: #ff{color5.strip}
*.color5-alpha15: #ff{color5.strip}
*color6-alpha0: #0f{color6.strip}
*.color6-alpha0: #0f{color6.strip}
*color6-alpha1: #1f{color6.strip}
*.color6-alpha1: #1f{color6.strip}
*color6-alpha2: #2f{color6.strip}
*.color6-alpha2: #2f{color6.strip}
*color6-alpha3: #3f{color6.strip}
*.color6-alpha3: #3f{color6.strip}
*color6-alpha4: #4f{color6.strip}
*.color6-alpha4: #4f{color6.strip}
*color6-alpha5: #5f{color6.strip}
*.color6-alpha5: #5f{color6.strip}
*color6-alpha6: #6f{color6.strip}
*.color6-alpha6: #6f{color6.strip}
*color6-alpha7: #7f{color6.strip}
*.color6-alpha7: #7f{color6.strip}
*color6-alpha8: #8f{color6.strip}
*.color6-alpha8: #8f{color6.strip}
*color6-alpha9: #9f{color6.strip}
*.color6-alpha9: #9f{color6.strip}
*color6-alpha10: #af{color6.strip}
*.color6-alpha10: #af{color6.strip}
*color6-alpha11: #bf{color6.strip}
*.color6-alpha11: #bf{color6.strip}
*color6-alpha12: #cf{color6.strip}
*.color6-alpha12: #cf{color6.strip}
*color6-alpha13: #df{color6.strip}
*.color6-alpha13: #df{color6.strip}
*color6-alpha14: #ef{color6.strip}
*.color6-alpha14: #ef{color6.strip}
*color6-alpha15: #ff{color6.strip}
*.color6-alpha15: #ff{color6.strip}
*color7-alpha0: #0f{color7.strip}
*.color7-alpha0: #0f{color7.strip}
*color7-alpha1: #1f{color7.strip}
*.color7-alpha1: #1f{color7.strip}
*color7-alpha2: #2f{color7.strip}
*.color7-alpha2: #2f{color7.strip}
*color7-alpha3: #3f{color7.strip}
*.color7-alpha3: #3f{color7.strip}
*color7-alpha4: #4f{color7.strip}
*.color7-alpha4: #4f{color7.strip}
*color7-alpha5: #5f{color7.strip}
*.color7-alpha5: #5f{color7.strip}
*color7-alpha6: #6f{color7.strip}
*.color7-alpha6: #6f{color7.strip}
*color7-alpha7: #7f{color7.strip}
*.color7-alpha7: #7f{color7.strip}
*color7-alpha8: #8f{color7.strip}
*.color7-alpha8: #8f{color7.strip}
*color7-alpha9: #9f{color7.strip}
*.color7-alpha9: #9f{color7.strip}
*color7-alpha10: #af{color7.strip}
*.color7-alpha10: #af{color7.strip}
*color7-alpha11: #bf{color7.strip}
*.color7-alpha11: #bf{color7.strip}
*color7-alpha12: #cf{color7.strip}
*.color7-alpha12: #cf{color7.strip}
*color7-alpha13: #df{color7.strip}
*.color7-alpha13: #df{color7.strip}
*color7-alpha14: #ef{color7.strip}
*.color7-alpha14: #ef{color7.strip}
*color7-alpha15: #ff{color7.strip}
*.color7-alpha15: #ff{color7.strip}
*color8-alpha0: #0f{color8.strip}
*.color8-alpha0: #0f{color8.strip}
*color8-alpha1: #1f{color8.strip}
*.color8-alpha1: #1f{color8.strip}
*color8-alpha2: #2f{color8.strip}
*.color8-alpha2: #2f{color8.strip}
*color8-alpha3: #3f{color8.strip}
*.color8-alpha3: #3f{color8.strip}
*color8-alpha4: #4f{color8.strip}
*.color8-alpha4: #4f{color8.strip}
*color8-alpha5: #5f{color8.strip}
*.color8-alpha5: #5f{color8.strip}
*color8-alpha6: #6f{color8.strip}
*.color8-alpha6: #6f{color8.strip}
*color8-alpha7: #7f{color8.strip}
*.color8-alpha7: #7f{color8.strip}
*color8-alpha8: #8f{color8.strip}
*.color8-alpha8: #8f{color8.strip}
*color8-alpha9: #9f{color8.strip}
*.color8-alpha9: #9f{color8.strip}
*color8-alpha10: #af{color8.strip}
*.color8-alpha10: #af{color8.strip}
*color8-alpha11: #bf{color8.strip}
*.color8-alpha11: #bf{color8.strip}
*color8-alpha12: #cf{color8.strip}
*.color8-alpha12: #cf{color8.strip}
*color8-alpha13: #df{color8.strip}
*.color8-alpha13: #df{color8.strip}
*color8-alpha14: #ef{color8.strip}
*.color8-alpha14: #ef{color8.strip}
*color8-alpha15: #ff{color8.strip}
*.color8-alpha15: #ff{color8.strip}
*color9-alpha0: #0f{color9.strip}
*.color9-alpha0: #0f{color9.strip}
*color9-alpha1: #1f{color9.strip}
*.color9-alpha1: #1f{color9.strip}
*color9-alpha2: #2f{color9.strip}
*.color9-alpha2: #2f{color9.strip}
*color9-alpha3: #3f{color9.strip}
*.color9-alpha3: #3f{color9.strip}
*color9-alpha4: #4f{color9.strip}
*.color9-alpha4: #4f{color9.strip}
*color9-alpha5: #5f{color9.strip}
*.color9-alpha5: #5f{color9.strip}
*color9-alpha6: #6f{color9.strip}
*.color9-alpha6: #6f{color9.strip}
*color9-alpha7: #7f{color9.strip}
*.color9-alpha7: #7f{color9.strip}
*color9-alpha8: #8f{color9.strip}
*.color9-alpha8: #8f{color9.strip}
*color9-alpha9: #9f{color9.strip}
*.color9-alpha9: #9f{color9.strip}
*color9-alpha10: #af{color9.strip}
*.color9-alpha10: #af{color9.strip}
*color9-alpha11: #bf{color9.strip}
*.color9-alpha11: #bf{color9.strip}
*color9-alpha12: #cf{color9.strip}
*.color9-alpha12: #cf{color9.strip}
*color9-alpha13: #df{color9.strip}
*.color9-alpha13: #df{color9.strip}
*color9-alpha14: #ef{color9.strip}
*.color9-alpha14: #ef{color9.strip}
*color9-alpha15: #ff{color9.strip}
*.color9-alpha15: #ff{color9.strip}
*color10-alpha0: #0f{color10.strip}
*.color10-alpha0: #0f{color10.strip}
*color10-alpha1: #1f{color10.strip}
*.color10-alpha1: #1f{color10.strip}
*color10-alpha2: #2f{color10.strip}
*.color10-alpha2: #2f{color10.strip}
*color10-alpha3: #3f{color10.strip}
*.color10-alpha3: #3f{color10.strip}
*color10-alpha4: #4f{color10.strip}
*.color10-alpha4: #4f{color10.strip}
*color10-alpha5: #5f{color10.strip}
*.color10-alpha5: #5f{color10.strip}
*color10-alpha6: #6f{color10.strip}
*.color10-alpha6: #6f{color10.strip}
*color10-alpha7: #7f{color10.strip}
*.color10-alpha7: #7f{color10.strip}
*color10-alpha8: #8f{color10.strip}
*.color10-alpha8: #8f{color10.strip}
*color10-alpha9: #9f{color10.strip}
*.color10-alpha9: #9f{color10.strip}
*color10-alpha10: #af{color10.strip}
*.color10-alpha10: #af{color10.strip}
*color10-alpha11: #bf{color10.strip}
*.color10-alpha11: #bf{color10.strip}
*color10-alpha12: #cf{color10.strip}
*.color10-alpha12: #cf{color10.strip}
*color10-alpha13: #df{color10.strip}
*.color10-alpha13: #df{color10.strip}
*color10-alpha14: #ef{color10.strip}
*.color10-alpha14: #ef{color10.strip}
*color10-alpha15: #ff{color10.strip}
*.color10-alpha15: #ff{color10.strip}
*color11-alpha0: #0f{color11.strip}
*.color11-alpha0: #0f{color11.strip}
*color11-alpha1: #1f{color11.strip}
*.color11-alpha1: #1f{color11.strip}
*color11-alpha2: #2f{color11.strip}
*.color11-alpha2: #2f{color11.strip}
*color11-alpha3: #3f{color11.strip}
*.color11-alpha3: #3f{color11.strip}
*color11-alpha4: #4f{color11.strip}
*.color11-alpha4: #4f{color11.strip}
*color11-alpha5: #5f{color11.strip}
*.color11-alpha5: #5f{color11.strip}
*color11-alpha6: #6f{color11.strip}
*.color11-alpha6: #6f{color11.strip}
*color11-alpha7: #7f{color11.strip}
*.color11-alpha7: #7f{color11.strip}
*color11-alpha8: #8f{color11.strip}
*.color11-alpha8: #8f{color11.strip}
*color11-alpha9: #9f{color11.strip}
*.color11-alpha9: #9f{color11.strip}
*color11-alpha10: #af{color11.strip}
*.color11-alpha10: #af{color11.strip}
*color11-alpha11: #bf{color11.strip}
*.color11-alpha11: #bf{color11.strip}
*color11-alpha12: #cf{color11.strip}
*.color11-alpha12: #cf{color11.strip}
*color11-alpha13: #df{color11.strip}
*.color11-alpha13: #df{color11.strip}
*color11-alpha14: #ef{color11.strip}
*.color11-alpha14: #ef{color11.strip}
*color11-alpha15: #ff{color11.strip}
*.color11-alpha15: #ff{color11.strip}
*color12-alpha0: #0f{color12.strip}
*.color12-alpha0: #0f{color12.strip}
*color12-alpha1: #1f{color12.strip}
*.color12-alpha1: #1f{color12.strip}
*color12-alpha2: #2f{color12.strip}
*.color12-alpha2: #2f{color12.strip}
*color12-alpha3: #3f{color12.strip}
*.color12-alpha3: #3f{color12.strip}
*color12-alpha4: #4f{color12.strip}
*.color12-alpha4: #4f{color12.strip}
*color12-alpha5: #5f{color12.strip}
*.color12-alpha5: #5f{color12.strip}
*color12-alpha6: #6f{color12.strip}
*.color12-alpha6: #6f{color12.strip}
*color12-alpha7: #7f{color12.strip}
*.color12-alpha7: #7f{color12.strip}
*color12-alpha8: #8f{color12.strip}
*.color12-alpha8: #8f{color12.strip}
*color12-alpha9: #9f{color12.strip}
*.color12-alpha9: #9f{color12.strip}
*color12-alpha10: #af{color12.strip}
*.color12-alpha10: #af{color12.strip}
*color12-alpha11: #bf{color12.strip}
*.color12-alpha11: #bf{color12.strip}
*color12-alpha12: #cf{color12.strip}
*.color12-alpha12: #cf{color12.strip}
*color12-alpha13: #df{color12.strip}
*.color12-alpha13: #df{color12.strip}
*color12-alpha14: #ef{color12.strip}
*.color12-alpha14: #ef{color12.strip}
*color12-alpha15: #ff{color12.strip}
*.color12-alpha15: #ff{color12.strip}
*color13-alpha0: #0f{color13.strip}
*.color13-alpha0: #0f{color13.strip}
*color13-alpha1: #1f{color13.strip}
*.color13-alpha1: #1f{color13.strip}
*color13-alpha2: #2f{color13.strip}
*.color13-alpha2: #2f{color13.strip}
*color13-alpha3: #3f{color13.strip}
*.color13-alpha3: #3f{color13.strip}
*color13-alpha4: #4f{color13.strip}
*.color13-alpha4: #4f{color13.strip}
*color13-alpha5: #5f{color13.strip}
*.color13-alpha5: #5f{color13.strip}
*color13-alpha6: #6f{color13.strip}
*.color13-alpha6: #6f{color13.strip}
*color13-alpha7: #7f{color13.strip}
*.color13-alpha7: #7f{color13.strip}
*color13-alpha8: #8f{color13.strip}
*.color13-alpha8: #8f{color13.strip}
*color13-alpha9: #9f{color13.strip}
*.color13-alpha9: #9f{color13.strip}
*color13-alpha10: #af{color13.strip}
*.color13-alpha10: #af{color13.strip}
*color13-alpha11: #bf{color13.strip}
*.color13-alpha11: #bf{color13.strip}
*color13-alpha12: #cf{color13.strip}
*.color13-alpha12: #cf{color13.strip}
*color13-alpha13: #df{color13.strip}
*.color13-alpha13: #df{color13.strip}
*color13-alpha14: #ef{color13.strip}
*.color13-alpha14: #ef{color13.strip}
*color13-alpha15: #ff{color13.strip}
*.color13-alpha15: #ff{color13.strip}
*color14-alpha0: #0f{color14.strip}
*.color14-alpha0: #0f{color14.strip}
*color14-alpha1: #1f{color14.strip}
*.color14-alpha1: #1f{color14.strip}
*color14-alpha2: #2f{color14.strip}
*.color14-alpha2: #2f{color14.strip}
*color14-alpha3: #3f{color14.strip}
*.color14-alpha3: #3f{color14.strip}
*color14-alpha4: #4f{color14.strip}
*.color14-alpha4: #4f{color14.strip}
*color14-alpha5: #5f{color14.strip}
*.color14-alpha5: #5f{color14.strip}
*color14-alpha6: #6f{color14.strip}
*.color14-alpha6: #6f{color14.strip}
*color14-alpha7: #7f{color14.strip}
*.color14-alpha7: #7f{color14.strip}
*color14-alpha8: #8f{color14.strip}
*.color14-alpha8: #8f{color14.strip}
*color14-alpha9: #9f{color14.strip}
*.color14-alpha9: #9f{color14.strip}
*color14-alpha10: #af{color14.strip}
*.color14-alpha10: #af{color14.strip}
*color14-alpha11: #bf{color14.strip}
*.color14-alpha11: #bf{color14.strip}
*color14-alpha12: #cf{color14.strip}
*.color14-alpha12: #cf{color14.strip}
*color14-alpha13: #df{color14.strip}
*.color14-alpha13: #df{color14.strip}
*color14-alpha14: #ef{color14.strip}
*.color14-alpha14: #ef{color14.strip}
*color14-alpha15: #ff{color14.strip}
*.color14-alpha15: #ff{color14.strip}
*color15-alpha0: #0f{color15.strip}
*.color15-alpha0: #0f{color15.strip}
*color15-alpha1: #1f{color15.strip}
*.color15-alpha1: #1f{color15.strip}
*color15-alpha2: #2f{color15.strip}
*.color15-alpha2: #2f{color15.strip}
*color15-alpha3: #3f{color15.strip}
*.color15-alpha3: #3f{color15.strip}
*color15-alpha4: #4f{color15.strip}
*.color15-alpha4: #4f{color15.strip}
*color15-alpha5: #5f{color15.strip}
*.color15-alpha5: #5f{color15.strip}
*color15-alpha6: #6f{color15.strip}
*.color15-alpha6: #6f{color15.strip}
*color15-alpha7: #7f{color15.strip}
*.color15-alpha7: #7f{color15.strip}
*color15-alpha8: #8f{color15.strip}
*.color15-alpha8: #8f{color15.strip}
*color15-alpha9: #9f{color15.strip}
*.color15-alpha9: #9f{color15.strip}
*color15-alpha10: #af{color15.strip}
*.color15-alpha10: #af{color15.strip}
*color15-alpha11: #bf{color15.strip}
*.color15-alpha11: #bf{color15.strip}
*color15-alpha12: #cf{color15.strip}
*.color15-alpha12: #cf{color15.strip}
*color15-alpha13: #df{color15.strip}
*.color15-alpha13: #df{color15.strip}
*color15-alpha14: #ef{color15.strip}
*.color15-alpha14: #ef{color15.strip}
*color15-alpha15: #ff{color15.strip}
*.color15-alpha15: #ff{color15.strip}

! Black color that will not be affected by bold highlighting.
*.color66: {color0}
*color66:  {color0}

! Xclock colors.
XClock*foreground: {foreground}
XClock*background: {background}
XClock*majorColor:  rgba:{color15.xrgba}
XClock*minorColor:  rgba:{color15.xrgba}
XClock*hourColor:   rgba:{color15.xrgba}
XClock*minuteColor: rgba:{color15.xrgba}
XClock*secondColor: rgba:{color15.xrgba}

! Set depth to make transparency work.
URxvt*depth: 32
